name = Simple Table of Contents
description = Adds an table of contents to the body of content.
core = 7.x

dependencies[] = node

files[] = simple_table_of_contents.test

configure = admin/config/system/simple-table-of-contents
